#----------------------------------------
# data
#
#data.source=mongo
data.source=jndi, sqlite
#data.prefix=p_
data.query.timeout=30

# MONGO
data.mongo.url=mongodb://mongo/pdemo

# JNDI
data.jndi.resource=jdbc/pdemo

# HsqlDB
data.hsqldb.jdbc.driver=org.hsqldb.jdbcDriver
data.hsqldb.jdbc.url=jdbc:hsqldb:file:${web}/WEB-INF/_hsqldb/pdemo;hsqldb.lob_file_scale=8
#data.hsqldb.jdbc.url=jdbc:hsqldb:mem:pdemo
data.hsqldb.jdbc.username=sa
data.hsqldb.jdbc.password=

# SQLite
data.sqlite.jdbc.driver=org.sqlite.JDBC
data.sqlite.jdbc.url=jdbc:sqlite:${web}/WEB-INF/_sqlite/pdemo.db3
data.sqlite.jdbc.username=sa
data.sqlite.jdbc.password=
data.sqlite.prop.busy_timeout=30000
data.sqlite.prop.journal_mode=WAL
data.sqlite.prop.foreign_keys=ON

# MySQL
data.mysql.jdbc.driver=com.mysql.jdbc.Driver
data.mysql.jdbc.url=jdbc:mysql://localhost:3306/pdemo?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
data.mysql.jdbc.username=panda
data.mysql.jdbc.password=panda
data.mysql.pool.pingQuery=SELECT 1

# PostgreSQL
data.postgresql.jdbc.driver=org.postgresql.Driver
data.postgresql.jdbc.url=jdbc:postgresql://localhost:5432/pdemo
data.postgresql.jdbc.username=panda
data.postgresql.jdbc.password=panda
data.postgresql.pool.pingQuery=SELECT 1

#-----------------------------------------
# default super user
#
users.super.email=demo.pandafw@gmail.com
users.super.username=SUPER
users.super.password=trustme
users.default.password=000000

#-----------------------------------------
# debug
#
app.debug=true

#-----------------------------------------
# http dump
#
mvc.http.dump.path=log
mvc.http.dump.request=false
mvc.http.dump.response=false


#-----------------------------------------
# use cdn
#
mvc.link.usecdn=false


#-----------------------------------------
# location
#
#filestore.location=${web.dir}/WEB-INF/_files
#lucene.location=${web.dir}/WEB-INF/_lucene
#media.location=${web.dir}/WEB-INF/_media

#-----------------------------------------
# scheduler & executor (override mvc.json)
#
#scheduler.enable=false
#executor.enable=false
#task.action.scheme=http://localhost:8080


#-----------------------------------------
# wkhtmltopdf exe path
#
wkhtml2pdf.path=/usr/bin/wkhtmltopdf

#-----------------------------------------
# view (override mvc.json)
#
#auth.view.unlogin=redirect:/login/?redirect=${top}


#-----------------------------------------
# mail
#
mail-charset=UTF-8

mail-smtp-host=
#mail-smtp-port=465
#mail-smtp-ssl=true
#mail-smtp-starttls=true
#mail-smtp-user=
#mail-smtp-password=

#mail address to which undeliverable messages will be returned
#mail-smtp-bounce=

#mail from
mail-from=Panda Demo <demo.pandafw@gmail.com>
