#-----------------------------------------
# version
#
prj.version=${project.version}
prj.revision=${git.commit.id.abbrev}

#-----------------------------------------
# debug
#
app.debug=false

#-----------------------------------------
# data source
#
data.source=heroku

#-----------------------------------------
# Heroku
#
data.heroku.jdbc.driver=org.postgresql.Driver
data.heroku.jdbc.url=${env.JDBC_DATABASE_URL}
data.heroku.pool.pingQuery=SELECT 1

#-----------------------------------------
# scheduler & executor (override mvc.json)
#
#scheduler.enable=false
#executor.enable=false
task.action.scheme=https://pandademo.herokuapp.com

#-----------------------------------------
# wkhtml2pdf
#
wkhtml2pdf.path=${web.dir}/WEB-INF/bin/wkhtmltopdf
